wp-content/themes/sliderThree/index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <title>Home</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/wp-content/themes/sliderThree/static/base.css">
    <link rel="stylesheet" href="/wp-content/themes/sliderThree/static/styles.css">
    <link rel="stylesheet" href="/wp-content/themes/sliderThree/assets/s3d/styles/3d.min.css">
  </head>
  <body><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0" height="0" style="position:absolute">
	
		<symbol id="icon-Compass" viewBox="0 0 40 53">
			<circle cx="20" cy="33" r="19" stroke="#fff" stroke-width="2"></circle><path d="M19.921 17L14 24.895h11.842L19.922 17zM14.18 8V1.4h5.52V8h-1.35V2.62h-2.82V8h-1.35zm7.031 0V1.4h1.35v2.53h2.92V1.4h1.35V8h-1.35V5.15h-2.92V8h-1.35z" fill="#fff"></path>
		</symbol>
	
		<symbol id="icon-close" viewBox="0 0 10 10">
			<path clip-rule="evenodd" d="M4.999 4.046L9.045 0 10 .954 5.953 5 10 9.046 9.045 10 5 5.954.955 9.997 0 9.043 4.044 5 0 .957.955.003l4.044 4.043z"></path>
		</symbol>
	
</svg>

    <header class="header"></header>
    <div class="page__inner">
      <section class="main">
        <div id="app"></div>
        <div class="cursor">
          <div class="cursor__inner cursor__inner--circle"></div>
          <div class="cursor__inner cursor__inner--dot"></div>
        </div>
      </section>
    </div>
    <footer class="page__footer-wrapper s3d__footer">
      <div class="footer-bottom">
        <!--.footer-bottom__copy-->
        <!--	p © 2008-2019 Все права защищены.-->
        <!--.footer-bottom__link--wrap-->
        <!--	span Розработка сайта-->
        <!--	a(href='https://smarto.agency/' rel="nofollow" target="_blank").footer-bottom__link-->
        <!--		+svg('smarto')//img(src='./assets/images/smarto.svg' alt="" title="")
        -->
      </div>
    </footer>
    <script src="/wp-content/themes/sliderThree/static/jquery.min.js"></script>
    <script src="/wp-content/themes/sliderThree/assets/s3d/scripts/vendors.bundle.js"></script>
    <script src="/wp-content/themes/sliderThree/assets/s3d/scripts/index.bundle.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main
block variable
block meta
    title= 'Home'
    meta(name='description', content='')
block head
    link(rel='stylesheet' href="/wp-content/themes/sliderThree/static/base.css")
    link(rel='stylesheet' href="/wp-content/themes/sliderThree/static/styles.css")
    link(rel='stylesheet' href="/wp-content/themes/sliderThree/assets/s3d/styles/3d.min.css")
block scripts
    script(src='/wp-content/themes/sliderThree/static/jquery.min.js')
    script(src='/wp-content/themes/sliderThree/assets/s3d/scripts/vendors.bundle.js')
    script(src='/wp-content/themes/sliderThree/assets/s3d/scripts/index.bundle.js')

block content
    .page__inner
        section.main
            #app
            .cursor
                .cursor__inner.cursor__inner--circle
                .cursor__inner.cursor__inner--dot


block footer
    footer.page__footer-wrapper.s3d__footer
        include ../includes/footer

block header
    header.header
        include ../includes/header.pug
